<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-fT-8bP">
                                <rect key="frame" x="35" y="79" width="344" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="p3V-Wr-hsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-Pj-XZl">
                                <rect key="frame" x="31" y="212" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-Db-Gq9">
                                <rect key="frame" x="31" y="304" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-22-kWJ">
                                <rect key="frame" x="31" y="393" width="88" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="cOl-hY-BKC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp4-de-OLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-HV-4oa">
                                <rect key="frame" x="295" y="393" width="88" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="nk5-fM-sxc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqb-L7-DiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GQ-Db-Gq9" firstAttribute="leading" secondItem="tMm-22-kWJ" secondAttribute="leading" id="EEP-fp-ENi"/>
                            <constraint firstItem="FfL-Pj-XZl" firstAttribute="top" secondItem="Oju-fT-8bP" secondAttribute="bottom" constant="77" id="M6t-jw-3al"/>
                            <constraint firstItem="Oju-fT-8bP" firstAttribute="centerX" secondItem="FfL-Pj-XZl" secondAttribute="centerX" id="N1B-nt-1S7"/>
                            <constraint firstItem="Oju-fT-8bP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PaC-AH-9Ab"/>
                            <constraint firstItem="6GQ-Db-Gq9" firstAttribute="top" secondItem="FfL-Pj-XZl" secondAttribute="bottom" constant="58" id="ROY-Ou-PXp"/>
                            <constraint firstItem="FfL-Pj-XZl" firstAttribute="trailing" secondItem="6GQ-Db-Gq9" secondAttribute="trailing" id="Rc1-9j-hAl"/>
                            <constraint firstItem="6GQ-Db-Gq9" firstAttribute="trailing" secondItem="kqp-HV-4oa" secondAttribute="trailing" id="cPm-XU-a6A"/>
                            <constraint firstItem="FfL-Pj-XZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="de6-rT-iOG"/>
                            <constraint firstItem="tMm-22-kWJ" firstAttribute="top" secondItem="6GQ-Db-Gq9" secondAttribute="bottom" constant="55" id="erJ-4u-LMT"/>
                            <constraint firstItem="Oju-fT-8bP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="f6K-dc-9vc"/>
                            <constraint firstItem="Oju-fT-8bP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="pu1-yk-3ps"/>
                            <constraint firstItem="FfL-Pj-XZl" firstAttribute="leading" secondItem="6GQ-Db-Gq9" secondAttribute="leading" id="quv-wQ-JiX"/>
                            <constraint firstItem="tMm-22-kWJ" firstAttribute="baseline" secondItem="kqp-HV-4oa" secondAttribute="baseline" id="xDJ-8D-XRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Y2-Q4-sCg"/>
                    <connections>
                        <outlet property="emailText" destination="FfL-Pj-XZl" id="H0u-9j-99R"/>
                        <outlet property="passwordText" destination="6GQ-Db-Gq9" id="3gv-br-yTp"/>
                        <segue destination="kat-fr-2te" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="M4H-en-ZV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="-192.1875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JjH-2c-gZV">
            <objects>
                <viewController id="Kw4-zV-617" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbH-sL-dfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-6S-gO9">
                                <rect key="frame" x="134" y="513" width="146" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutClicked:" destination="Kw4-zV-617" eventType="touchUpInside" id="bqH-p5-hkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2m-hJ-ux4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="MyV-lR-wyY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="hGa-cU-rdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znz-vO-eSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="608.70535714285711"/>
        </scene>
        <!--Upload-->
        <scene sceneID="NL9-aB-5Gn">
            <objects>
                <viewController id="jVg-2Z-Icx" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYC-Uk-Mdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="gco-eg-cB5">
                                <rect key="frame" x="33" y="119" width="348" height="221"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-eq-TKi">
                                <rect key="frame" x="33" y="401" width="348" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ygg-uv-dVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-hV-Ovx">
                                <rect key="frame" x="149" y="518" width="116" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bcs-eh-bTL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="jVg-2Z-Icx" eventType="touchUpInside" id="5rM-Bi-ldL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhO-HM-4Yw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gco-eg-cB5" firstAttribute="centerX" secondItem="mYC-Uk-Mdp" secondAttribute="centerX" id="6ye-Ik-hyT"/>
                            <constraint firstItem="gco-eg-cB5" firstAttribute="leading" secondItem="qhO-HM-4Yw" secondAttribute="leading" constant="33" id="Afu-eC-qiY"/>
                            <constraint firstItem="TGq-hV-Ovx" firstAttribute="leading" secondItem="qhO-HM-4Yw" secondAttribute="leading" constant="149" id="Cic-rv-qzO"/>
                            <constraint firstItem="gco-eg-cB5" firstAttribute="top" secondItem="qhO-HM-4Yw" secondAttribute="top" constant="75" id="Ggj-Yg-28X"/>
                            <constraint firstItem="gco-eg-cB5" firstAttribute="trailing" secondItem="k5t-eq-TKi" secondAttribute="trailing" id="RzZ-jh-N76"/>
                            <constraint firstItem="qhO-HM-4Yw" firstAttribute="bottom" secondItem="TGq-hV-Ovx" secondAttribute="bottom" constant="231" id="UWI-4k-daz"/>
                            <constraint firstItem="k5t-eq-TKi" firstAttribute="top" secondItem="gco-eg-cB5" secondAttribute="bottom" constant="61" id="XGT-jz-e1X"/>
                            <constraint firstItem="gco-eg-cB5" firstAttribute="leading" secondItem="k5t-eq-TKi" secondAttribute="leading" id="YTZ-yM-TUq"/>
                            <constraint firstItem="k5t-eq-TKi" firstAttribute="centerX" secondItem="TGq-hV-Ovx" secondAttribute="centerX" id="nPX-bn-iqp"/>
                            <constraint firstItem="TGq-hV-Ovx" firstAttribute="top" secondItem="k5t-eq-TKi" secondAttribute="bottom" constant="83" id="wQf-t7-NqG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus" catalog="system" id="sWq-xu-GJp"/>
                    <connections>
                        <outlet property="commentText" destination="k5t-eq-TKi" id="PJM-7L-AvR"/>
                        <outlet property="imageView" destination="gco-eg-cB5" id="F8X-FO-opP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jO-id-GVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-95.089285714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="Yfu-MX-CE0">
            <objects>
                <viewController id="oEc-Fj-Xa5" customClass="MainViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBR-AV-tUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-fO-lQl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="303" id="pr1-Kw-Ra3" customClass="MainCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pr1-Kw-Ra3" id="O3h-No-XrI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-Et-fRD">
                                                    <rect key="frame" x="20" y="4" width="360" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="GR0-m9-WkB"/>
                                                        <constraint firstAttribute="height" constant="28" id="prw-gG-jw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10v-n2-sNu">
                                                    <rect key="frame" x="12" y="203" width="373" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="1g8-6J-9ME"/>
                                                        <constraint firstAttribute="height" constant="37" id="nBK-WY-zb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Po-Sbx">
                                                    <rect key="frame" x="0.0" y="255" width="93" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xdi-jR-yRB"/>
                                                        <constraint firstAttribute="width" constant="93" id="sCT-Au-CvB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="pr1-Kw-Ra3" eventType="touchUpInside" id="7Ce-jj-XdZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-Ai-55F">
                                                    <rect key="frame" x="343" y="263" width="25" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3qs-Cn-e4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-NL-6Dp">
                                                    <rect key="frame" x="20" y="32.5" width="360" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="kla-Ze-h4i"/>
                                                        <constraint firstAttribute="height" constant="170" id="rbS-ni-bYR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMb-Et-fRD" firstAttribute="top" secondItem="O3h-No-XrI" secondAttribute="topMargin" constant="-7" id="17O-7S-1Fn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6tT-Ai-55F" secondAttribute="trailing" constant="26" id="2dE-bh-tqZ"/>
                                                <constraint firstItem="lMb-Et-fRD" firstAttribute="leading" secondItem="O3h-No-XrI" secondAttribute="leadingMargin" id="6Lq-za-kWI"/>
                                                <constraint firstItem="RpG-Po-Sbx" firstAttribute="leading" secondItem="O3h-No-XrI" secondAttribute="leading" id="BM3-uJ-ZVW"/>
                                                <constraint firstItem="10v-n2-sNu" firstAttribute="leading" secondItem="O3h-No-XrI" secondAttribute="leadingMargin" constant="-8" id="Bh8-dZ-x2z"/>
                                                <constraint firstItem="kz1-NL-6Dp" firstAttribute="top" secondItem="lMb-Et-fRD" secondAttribute="bottom" constant="0.5" id="GiA-OK-Bfz"/>
                                                <constraint firstItem="RpG-Po-Sbx" firstAttribute="top" secondItem="10v-n2-sNu" secondAttribute="bottom" constant="15" id="bEY-0f-Zy2"/>
                                                <constraint firstItem="RpG-Po-Sbx" firstAttribute="centerY" secondItem="6tT-Ai-55F" secondAttribute="centerY" id="dhf-wA-eww"/>
                                                <constraint firstItem="lMb-Et-fRD" firstAttribute="trailing" secondItem="kz1-NL-6Dp" secondAttribute="trailing" id="f2G-HU-Hep"/>
                                                <constraint firstItem="lMb-Et-fRD" firstAttribute="leading" secondItem="kz1-NL-6Dp" secondAttribute="leading" id="kQN-r9-5sE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpG-Po-Sbx" secondAttribute="bottom" constant="-13" id="p3h-EC-qeG"/>
                                                <constraint firstItem="10v-n2-sNu" firstAttribute="top" secondItem="kz1-NL-6Dp" secondAttribute="bottom" constant="0.5" id="vCj-eq-r1p"/>
                                                <constraint firstItem="6tT-Ai-55F" firstAttribute="top" secondItem="10v-n2-sNu" secondAttribute="bottom" constant="23" id="zWx-w0-h2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="10v-n2-sNu" id="JKE-J6-oYe"/>
                                            <outlet property="emailLabel" destination="lMb-Et-fRD" id="fLY-C0-e1I"/>
                                            <outlet property="likeLabel" destination="6tT-Ai-55F" id="VaY-Tf-kkB"/>
                                            <outlet property="userImage" destination="kz1-NL-6Dp" id="bfA-3R-GdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGi-4d-jgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSZ-fO-lQl" firstAttribute="bottom" secondItem="YGi-4d-jgL" secondAttribute="bottom" id="4Wa-3x-xym"/>
                            <constraint firstItem="HSZ-fO-lQl" firstAttribute="leading" secondItem="iBR-AV-tUE" secondAttribute="leading" id="c6n-l5-JYn"/>
                            <constraint firstItem="HSZ-fO-lQl" firstAttribute="top" secondItem="YGi-4d-jgL" secondAttribute="top" id="miu-hi-yQO"/>
                            <constraint firstAttribute="trailing" secondItem="HSZ-fO-lQl" secondAttribute="trailing" id="uSy-hQ-I2I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="homekit" catalog="system" id="Ouf-RN-E9f"/>
                    <connections>
                        <outlet property="tableView" destination="HSZ-fO-lQl" id="QwR-eO-aSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ev-e9-sqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-790.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9t4-0W-Tkh">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="kat-fr-2te" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Id-NI-Okb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AL2-rZ-C6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEc-Fj-Xa5" kind="relationship" relationship="viewControllers" id="XUJ-HY-gNp"/>
                        <segue destination="jVg-2Z-Icx" kind="relationship" relationship="viewControllers" id="sWu-Z0-Odv"/>
                        <segue destination="Kw4-zV-617" kind="relationship" relationship="viewControllers" id="VpH-mH-WA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVM-yT-rSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="upload" width="248" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
